API_ID=28778886
API_HASH=d2aa94760e52844c0e7a1909952609a7
BOT_TOKEN=7896442554:AAGr8uMt0bLkViAtKSIIXrb72vcZECKw9Wo
LOG_GROUP_ID=-1002456697017
MONGO_DB_URI=mongodb+srv://Animalloversop:Animalloversop@cluster0.svyp3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1443264709
STRING_SESSION=BQG3IYYARqmvm0ztfjhnNdkND_xC57AJVxq3VF9B_uKG8dOLuaAjHh15Lr-ErwumF7J5Whwq7Spgfyz-H6NN1AGUr4E09cInl6pEY00HolxAY3FRSL5fUOm-2XnbmDQtxHy-ka12qGLi2LqNEkvmqCkTF0BeNxuMeattTFcQT1JaOizL2hZib7E8j6IRVtFRCdd-KzMEqLIrcW4tH75LUQqoiKpDKeArArnHC24_tucuI51nmPqFN9MIPbNh4Zxfsi53PBPBjuh1cWZyaaCvvCNHnVOTOK5bWQjBGV5n_ljZHNJynPJWm74ax-qGI2w8h3BYrp5WR8_zn78f9mRJAFYK-iiPLgAAAABWBnjFAA
